<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\decoder\decoder.circ" name="12"/>
  <main name="mux_2_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="mux_2_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_2_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate"/>
    <comp lib="1" loc="(670,440)" name="AND Gate"/>
    <comp lib="1" loc="(790,350)" name="OR Gate"/>
    <comp lib="12" loc="(540,340)" name="decoder1_2_1bit"/>
    <wire from="(220,270)" to="(590,270)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(220,460)" to="(620,460)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(710,370)" to="(710,440)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(790,350)" to="(820,350)"/>
  </circuit>
  <circuit name="mux_4_1_3bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_4_1_3bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Splitter"/>
    <comp lib="0" loc="(830,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(590,260)" name="mux_4_1_1bit"/>
    <comp loc="(590,510)" name="mux_4_1_1bit"/>
    <comp loc="(590,750)" name="mux_4_1_1bit"/>
    <wire from="(100,780)" to="(320,780)"/>
    <wire from="(100,790)" to="(290,790)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(120,310)" to="(220,310)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(120,520)" to="(290,520)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(120,540)" to="(170,540)"/>
    <wire from="(120,620)" to="(280,620)"/>
    <wire from="(120,630)" to="(370,630)"/>
    <wire from="(120,640)" to="(150,640)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(130,260)" to="(370,260)"/>
    <wire from="(150,640)" to="(150,870)"/>
    <wire from="(150,870)" to="(370,870)"/>
    <wire from="(170,540)" to="(170,850)"/>
    <wire from="(170,850)" to="(370,850)"/>
    <wire from="(180,530)" to="(180,610)"/>
    <wire from="(180,610)" to="(370,610)"/>
    <wire from="(190,280)" to="(190,420)"/>
    <wire from="(190,280)" to="(370,280)"/>
    <wire from="(190,440)" to="(190,770)"/>
    <wire from="(190,770)" to="(370,770)"/>
    <wire from="(210,430)" to="(210,530)"/>
    <wire from="(210,530)" to="(370,530)"/>
    <wire from="(220,310)" to="(220,750)"/>
    <wire from="(220,750)" to="(370,750)"/>
    <wire from="(230,300)" to="(230,510)"/>
    <wire from="(230,510)" to="(370,510)"/>
    <wire from="(260,340)" to="(260,590)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(260,590)" to="(260,720)"/>
    <wire from="(260,590)" to="(370,590)"/>
    <wire from="(260,720)" to="(260,830)"/>
    <wire from="(260,830)" to="(370,830)"/>
    <wire from="(280,380)" to="(280,620)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(290,360)" to="(290,520)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(290,790)" to="(290,810)"/>
    <wire from="(290,810)" to="(350,810)"/>
    <wire from="(320,300)" to="(320,550)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(320,550)" to="(320,780)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(320,780)" to="(320,790)"/>
    <wire from="(320,790)" to="(370,790)"/>
    <wire from="(350,320)" to="(350,570)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,570)" to="(350,810)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(590,260)" to="(810,260)"/>
    <wire from="(590,510)" to="(780,510)"/>
    <wire from="(590,750)" to="(810,750)"/>
    <wire from="(70,720)" to="(260,720)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(810,260)" to="(810,510)"/>
    <wire from="(810,530)" to="(810,750)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(90,650)" to="(100,650)"/>
  </circuit>
  <circuit name="mux_4_1_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_4_1_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(710,110)" name="AND Gate"/>
    <comp lib="1" loc="(710,190)" name="AND Gate"/>
    <comp lib="1" loc="(710,350)" name="AND Gate"/>
    <comp lib="1" loc="(710,430)" name="AND Gate"/>
    <comp lib="1" loc="(830,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="12" loc="(580,270)" name="decoder2_4_1bit"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(210,210)" to="(620,210)"/>
    <wire from="(210,270)" to="(360,270)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,410)" to="(580,410)"/>
    <wire from="(210,460)" to="(640,460)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(310,90)" to="(660,90)"/>
    <wire from="(580,130)" to="(580,270)"/>
    <wire from="(580,130)" to="(660,130)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(640,210)" to="(640,290)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(710,110)" to="(760,110)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(750,290)" to="(750,430)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(760,110)" to="(760,250)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(830,270)" to="(870,270)"/>
  </circuit>
  <circuit name="mux_2_1_display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_2_1_display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,780)" name="Constant"/>
    <comp lib="0" loc="(480,820)" name="Constant"/>
    <comp lib="0" loc="(490,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(940,1000)" name="NOT Gate"/>
    <comp lib="12" loc="(1210,940)" name="decoder_7_segmentHex"/>
    <comp lib="5" loc="(1330,1050)" name="7-Segment Display"/>
    <comp lib="5" loc="(1400,780)" name="7-Segment Display"/>
    <comp lib="5" loc="(400,920)" name="DipSwitch">
      <a name="number" val="5"/>
    </comp>
    <comp loc="(1210,670)" name="decoder7"/>
    <comp loc="(710,780)" name="mux_2_1"/>
    <wire from="(1210,1000)" to="(1400,1000)"/>
    <wire from="(1210,1020)" to="(1410,1020)"/>
    <wire from="(1210,1040)" to="(1220,1040)"/>
    <wire from="(1210,1060)" to="(1230,1060)"/>
    <wire from="(1210,670)" to="(1420,670)"/>
    <wire from="(1210,690)" to="(1430,690)"/>
    <wire from="(1210,710)" to="(1460,710)"/>
    <wire from="(1210,730)" to="(1480,730)"/>
    <wire from="(1210,750)" to="(1490,750)"/>
    <wire from="(1210,770)" to="(1220,770)"/>
    <wire from="(1210,780)" to="(1210,790)"/>
    <wire from="(1210,780)" to="(1400,780)"/>
    <wire from="(1210,810)" to="(1210,850)"/>
    <wire from="(1210,850)" to="(1430,850)"/>
    <wire from="(1210,940)" to="(1360,940)"/>
    <wire from="(1210,960)" to="(1350,960)"/>
    <wire from="(1210,980)" to="(1390,980)"/>
    <wire from="(1220,1030)" to="(1220,1040)"/>
    <wire from="(1220,1030)" to="(1340,1030)"/>
    <wire from="(1220,760)" to="(1220,770)"/>
    <wire from="(1220,760)" to="(1410,760)"/>
    <wire from="(1230,1040)" to="(1230,1060)"/>
    <wire from="(1230,1040)" to="(1330,1040)"/>
    <wire from="(1330,1040)" to="(1330,1050)"/>
    <wire from="(1330,1110)" to="(1330,1150)"/>
    <wire from="(1330,1150)" to="(1410,1150)"/>
    <wire from="(1340,1030)" to="(1340,1050)"/>
    <wire from="(1340,1110)" to="(1340,1140)"/>
    <wire from="(1340,1140)" to="(1400,1140)"/>
    <wire from="(1350,1110)" to="(1350,1130)"/>
    <wire from="(1350,1130)" to="(1390,1130)"/>
    <wire from="(1350,960)" to="(1350,1050)"/>
    <wire from="(1360,940)" to="(1360,1050)"/>
    <wire from="(1390,980)" to="(1390,1130)"/>
    <wire from="(1400,1000)" to="(1400,1140)"/>
    <wire from="(1400,840)" to="(1400,880)"/>
    <wire from="(1400,880)" to="(1490,880)"/>
    <wire from="(1410,1020)" to="(1410,1150)"/>
    <wire from="(1410,760)" to="(1410,780)"/>
    <wire from="(1410,840)" to="(1410,870)"/>
    <wire from="(1410,870)" to="(1480,870)"/>
    <wire from="(1420,670)" to="(1420,780)"/>
    <wire from="(1420,840)" to="(1420,860)"/>
    <wire from="(1420,860)" to="(1460,860)"/>
    <wire from="(1430,690)" to="(1430,780)"/>
    <wire from="(1430,840)" to="(1430,850)"/>
    <wire from="(1460,710)" to="(1460,860)"/>
    <wire from="(1480,730)" to="(1480,870)"/>
    <wire from="(1490,750)" to="(1490,880)"/>
    <wire from="(410,800)" to="(410,920)"/>
    <wire from="(410,800)" to="(490,800)"/>
    <wire from="(420,670)" to="(420,920)"/>
    <wire from="(420,670)" to="(970,670)"/>
    <wire from="(430,690)" to="(430,920)"/>
    <wire from="(430,690)" to="(960,690)"/>
    <wire from="(440,700)" to="(440,920)"/>
    <wire from="(440,700)" to="(940,700)"/>
    <wire from="(450,710)" to="(450,920)"/>
    <wire from="(450,710)" to="(740,710)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(710,730)" to="(710,780)"/>
    <wire from="(710,730)" to="(900,730)"/>
    <wire from="(740,710)" to="(740,750)"/>
    <wire from="(740,750)" to="(870,750)"/>
    <wire from="(870,1020)" to="(990,1020)"/>
    <wire from="(870,750)" to="(870,1020)"/>
    <wire from="(870,750)" to="(990,750)"/>
    <wire from="(900,1000)" to="(910,1000)"/>
    <wire from="(900,730)" to="(900,1000)"/>
    <wire from="(900,730)" to="(990,730)"/>
    <wire from="(940,1000)" to="(990,1000)"/>
    <wire from="(940,700)" to="(940,710)"/>
    <wire from="(940,710)" to="(940,980)"/>
    <wire from="(940,710)" to="(990,710)"/>
    <wire from="(940,980)" to="(990,980)"/>
    <wire from="(960,690)" to="(960,960)"/>
    <wire from="(960,690)" to="(990,690)"/>
    <wire from="(960,960)" to="(990,960)"/>
    <wire from="(970,670)" to="(970,940)"/>
    <wire from="(970,670)" to="(990,670)"/>
    <wire from="(970,940)" to="(990,940)"/>
    <wire from="(990,980)" to="(1000,980)"/>
  </circuit>
  <circuit name="decoder7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_s"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_s"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1430,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d_s"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1620,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e_s"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1800,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f_s"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1950,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g_s"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_s"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(920,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_s"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1040,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1220,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1400,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1580,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(1760,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1940,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOT Gate"/>
    <comp lib="1" loc="(370,520)" name="AND Gate"/>
    <comp lib="1" loc="(390,400)" name="AND Gate"/>
    <comp lib="1" loc="(640,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(860,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="12" loc="(710,230)" name="decoder3_8_1bit"/>
    <comp lib="12" loc="(710,470)" name="decoder3_8_1bit"/>
    <comp lib="5" loc="(840,780)" name="7-Segment Display"/>
    <wire from="(1040,720)" to="(1040,740)"/>
    <wire from="(1040,740)" to="(1040,770)"/>
    <wire from="(1040,740)" to="(1050,740)"/>
    <wire from="(1050,490)" to="(1050,670)"/>
    <wire from="(1050,490)" to="(1210,490)"/>
    <wire from="(1060,470)" to="(1060,670)"/>
    <wire from="(1060,470)" to="(1230,470)"/>
    <wire from="(1070,370)" to="(1070,670)"/>
    <wire from="(1070,370)" to="(1240,370)"/>
    <wire from="(1080,310)" to="(1080,670)"/>
    <wire from="(1080,310)" to="(1270,310)"/>
    <wire from="(1090,290)" to="(1090,670)"/>
    <wire from="(1090,290)" to="(1280,290)"/>
    <wire from="(1100,270)" to="(1100,670)"/>
    <wire from="(1100,270)" to="(1470,270)"/>
    <wire from="(1110,250)" to="(1110,670)"/>
    <wire from="(1110,250)" to="(1290,250)"/>
    <wire from="(1120,230)" to="(1120,670)"/>
    <wire from="(1120,230)" to="(1300,230)"/>
    <wire from="(1210,490)" to="(1210,670)"/>
    <wire from="(1210,490)" to="(1420,490)"/>
    <wire from="(1220,720)" to="(1220,750)"/>
    <wire from="(1220,750)" to="(1220,870)"/>
    <wire from="(1220,750)" to="(1240,750)"/>
    <wire from="(1230,470)" to="(1230,670)"/>
    <wire from="(1230,470)" to="(1430,470)"/>
    <wire from="(1240,370)" to="(1240,670)"/>
    <wire from="(1250,350)" to="(1250,670)"/>
    <wire from="(1250,350)" to="(1440,350)"/>
    <wire from="(1260,330)" to="(1260,670)"/>
    <wire from="(1260,330)" to="(1450,330)"/>
    <wire from="(1270,310)" to="(1270,670)"/>
    <wire from="(1270,310)" to="(1830,310)"/>
    <wire from="(1280,290)" to="(1280,670)"/>
    <wire from="(1280,290)" to="(1460,290)"/>
    <wire from="(1290,250)" to="(1290,670)"/>
    <wire from="(1300,230)" to="(1300,670)"/>
    <wire from="(1300,230)" to="(1480,230)"/>
    <wire from="(1400,720)" to="(1400,750)"/>
    <wire from="(1400,750)" to="(1400,890)"/>
    <wire from="(1400,750)" to="(1430,750)"/>
    <wire from="(1420,490)" to="(1420,670)"/>
    <wire from="(1420,490)" to="(1790,490)"/>
    <wire from="(1430,470)" to="(1430,670)"/>
    <wire from="(1430,470)" to="(1630,470)"/>
    <wire from="(1440,350)" to="(1440,670)"/>
    <wire from="(1440,350)" to="(1640,350)"/>
    <wire from="(1450,330)" to="(1450,670)"/>
    <wire from="(1450,330)" to="(1820,330)"/>
    <wire from="(1460,290)" to="(1460,670)"/>
    <wire from="(1460,290)" to="(2010,290)"/>
    <wire from="(1470,270)" to="(1470,670)"/>
    <wire from="(1470,270)" to="(1650,270)"/>
    <wire from="(1480,230)" to="(1480,670)"/>
    <wire from="(1480,230)" to="(1660,230)"/>
    <wire from="(1580,720)" to="(1580,760)"/>
    <wire from="(1580,760)" to="(1580,900)"/>
    <wire from="(1580,760)" to="(1620,760)"/>
    <wire from="(1630,470)" to="(1630,670)"/>
    <wire from="(1630,470)" to="(1800,470)"/>
    <wire from="(1640,350)" to="(1640,670)"/>
    <wire from="(1640,350)" to="(1810,350)"/>
    <wire from="(1650,270)" to="(1650,670)"/>
    <wire from="(1650,270)" to="(2020,270)"/>
    <wire from="(1660,230)" to="(1660,670)"/>
    <wire from="(1660,230)" to="(1840,230)"/>
    <wire from="(1760,720)" to="(1760,760)"/>
    <wire from="(1760,760)" to="(1760,910)"/>
    <wire from="(1760,760)" to="(1800,760)"/>
    <wire from="(1790,490)" to="(1790,670)"/>
    <wire from="(1790,490)" to="(1960,490)"/>
    <wire from="(1800,470)" to="(1800,670)"/>
    <wire from="(1800,470)" to="(1970,470)"/>
    <wire from="(1810,350)" to="(1810,670)"/>
    <wire from="(1810,350)" to="(1980,350)"/>
    <wire from="(1820,330)" to="(1820,670)"/>
    <wire from="(1820,330)" to="(1990,330)"/>
    <wire from="(1830,310)" to="(1830,670)"/>
    <wire from="(1830,310)" to="(2000,310)"/>
    <wire from="(1840,230)" to="(1840,670)"/>
    <wire from="(1940,720)" to="(1940,760)"/>
    <wire from="(1940,760)" to="(1940,920)"/>
    <wire from="(1940,760)" to="(1950,760)"/>
    <wire from="(1960,490)" to="(1960,670)"/>
    <wire from="(1970,470)" to="(1970,670)"/>
    <wire from="(1980,350)" to="(1980,670)"/>
    <wire from="(1990,330)" to="(1990,670)"/>
    <wire from="(2000,310)" to="(2000,670)"/>
    <wire from="(2010,290)" to="(2010,670)"/>
    <wire from="(2020,270)" to="(2020,670)"/>
    <wire from="(260,190)" to="(470,190)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,270)" to="(420,270)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(270,390)" to="(270,500)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(380,530)" to="(490,530)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(400,290)" to="(400,400)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(420,270)" to="(420,510)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(450,250)" to="(450,490)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(470,190)" to="(470,470)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(620,660)" to="(620,910)"/>
    <wire from="(620,660)" to="(710,660)"/>
    <wire from="(630,670)" to="(630,910)"/>
    <wire from="(630,670)" to="(720,670)"/>
    <wire from="(640,680)" to="(640,910)"/>
    <wire from="(640,680)" to="(730,680)"/>
    <wire from="(640,910)" to="(650,910)"/>
    <wire from="(640,960)" to="(640,970)"/>
    <wire from="(640,970)" to="(870,970)"/>
    <wire from="(650,690)" to="(650,900)"/>
    <wire from="(650,690)" to="(740,690)"/>
    <wire from="(650,900)" to="(660,900)"/>
    <wire from="(660,900)" to="(660,910)"/>
    <wire from="(670,700)" to="(670,910)"/>
    <wire from="(670,700)" to="(750,700)"/>
    <wire from="(680,710)" to="(680,910)"/>
    <wire from="(680,710)" to="(760,710)"/>
    <wire from="(710,230)" to="(940,230)"/>
    <wire from="(710,250)" to="(1110,250)"/>
    <wire from="(710,270)" to="(930,270)"/>
    <wire from="(710,290)" to="(920,290)"/>
    <wire from="(710,310)" to="(1080,310)"/>
    <wire from="(710,330)" to="(910,330)"/>
    <wire from="(710,350)" to="(900,350)"/>
    <wire from="(710,370)" to="(890,370)"/>
    <wire from="(710,470)" to="(880,470)"/>
    <wire from="(710,490)" to="(870,490)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(710,530)" to="(750,530)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(710,610)" to="(710,660)"/>
    <wire from="(720,590)" to="(720,670)"/>
    <wire from="(730,570)" to="(730,680)"/>
    <wire from="(740,550)" to="(740,690)"/>
    <wire from="(750,530)" to="(750,700)"/>
    <wire from="(750,760)" to="(750,920)"/>
    <wire from="(750,760)" to="(840,760)"/>
    <wire from="(750,920)" to="(1940,920)"/>
    <wire from="(760,510)" to="(760,710)"/>
    <wire from="(790,750)" to="(790,910)"/>
    <wire from="(790,750)" to="(850,750)"/>
    <wire from="(790,910)" to="(1760,910)"/>
    <wire from="(840,760)" to="(840,780)"/>
    <wire from="(840,840)" to="(840,900)"/>
    <wire from="(840,900)" to="(1580,900)"/>
    <wire from="(850,750)" to="(850,780)"/>
    <wire from="(850,840)" to="(850,890)"/>
    <wire from="(850,890)" to="(1400,890)"/>
    <wire from="(860,720)" to="(860,740)"/>
    <wire from="(860,740)" to="(860,780)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(860,840)" to="(860,870)"/>
    <wire from="(860,870)" to="(1220,870)"/>
    <wire from="(870,490)" to="(1050,490)"/>
    <wire from="(870,490)" to="(870,670)"/>
    <wire from="(870,770)" to="(1040,770)"/>
    <wire from="(870,770)" to="(870,780)"/>
    <wire from="(870,840)" to="(870,940)"/>
    <wire from="(870,940)" to="(870,970)"/>
    <wire from="(870,940)" to="(920,940)"/>
    <wire from="(880,470)" to="(1060,470)"/>
    <wire from="(880,470)" to="(880,670)"/>
    <wire from="(890,370)" to="(1070,370)"/>
    <wire from="(890,370)" to="(890,670)"/>
    <wire from="(900,350)" to="(1250,350)"/>
    <wire from="(900,350)" to="(900,670)"/>
    <wire from="(910,330)" to="(1260,330)"/>
    <wire from="(910,330)" to="(910,670)"/>
    <wire from="(920,290)" to="(1090,290)"/>
    <wire from="(920,290)" to="(920,670)"/>
    <wire from="(930,270)" to="(1100,270)"/>
    <wire from="(930,270)" to="(930,670)"/>
    <wire from="(940,230)" to="(1120,230)"/>
    <wire from="(940,230)" to="(940,670)"/>
  </circuit>
</project>
