<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\decoder\decoder.circ" name="12"/>
  <main name="fulladd_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fulladd_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladd_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate"/>
    <comp lib="1" loc="(400,500)" name="AND Gate"/>
    <comp lib="1" loc="(400,590)" name="AND Gate"/>
    <comp lib="1" loc="(510,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(310,480)" to="(310,610)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(320,290)" to="(320,430)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(320,430)" to="(320,570)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(340,210)" to="(340,390)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(340,390)" to="(340,520)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,410)" to="(420,480)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(420,520)" to="(420,590)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(510,500)" to="(600,500)"/>
    <wire from="(520,290)" to="(600,290)"/>
  </circuit>
  <circuit name="half_add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(280,350)" name="NOT Gate"/>
    <comp lib="1" loc="(520,130)" name="AND Gate"/>
    <comp lib="1" loc="(520,230)" name="AND Gate"/>
    <comp lib="1" loc="(520,330)" name="AND Gate"/>
    <comp lib="1" loc="(650,270)" name="OR Gate"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,350)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(220,110)" to="(220,250)"/>
    <wire from="(220,110)" to="(470,110)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,310)" to="(470,310)"/>
    <wire from="(280,250)" to="(470,250)"/>
    <wire from="(280,350)" to="(470,350)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(320,150)" to="(470,150)"/>
    <wire from="(320,210)" to="(470,210)"/>
    <wire from="(520,130)" to="(700,130)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(650,270)" to="(700,270)"/>
  </circuit>
  <circuit name="fulladdwithhalf_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladdwithhalf_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(1060,240)" name="OR Gate"/>
    <comp loc="(670,220)" name="half_add"/>
    <comp loc="(960,370)" name="half_add"/>
    <wire from="(1060,240)" to="(1100,240)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(370,360)" to="(660,360)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(660,390)" to="(740,390)"/>
    <wire from="(670,220)" to="(1010,220)"/>
    <wire from="(670,240)" to="(670,370)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(960,260)" to="(1010,260)"/>
    <wire from="(960,260)" to="(960,370)"/>
    <wire from="(960,390)" to="(1100,390)"/>
  </circuit>
  <circuit name="fulladd4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladd4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(740,140)" name="fulladd_1bit"/>
    <comp loc="(740,260)" name="fulladd_1bit"/>
    <comp loc="(740,390)" name="fulladd_1bit"/>
    <comp loc="(740,510)" name="fulladd_1bit"/>
    <wire from="(1020,260)" to="(1020,370)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(1030,140)" to="(1030,360)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(1040,390)" to="(1040,510)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(1070,470)" to="(1070,530)"/>
    <wire from="(1070,470)" to="(1080,470)"/>
    <wire from="(170,360)" to="(450,360)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(230,210)" to="(370,210)"/>
    <wire from="(230,220)" to="(370,220)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(230,480)" to="(390,480)"/>
    <wire from="(230,490)" to="(400,490)"/>
    <wire from="(230,500)" to="(400,500)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(350,240)" to="(350,510)"/>
    <wire from="(350,510)" to="(520,510)"/>
    <wire from="(360,230)" to="(360,390)"/>
    <wire from="(360,390)" to="(520,390)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(370,140)" to="(520,140)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,260)" to="(520,260)"/>
    <wire from="(380,160)" to="(380,400)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(390,280)" to="(390,480)"/>
    <wire from="(390,280)" to="(520,280)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(400,410)" to="(520,410)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(400,530)" to="(520,530)"/>
    <wire from="(450,180)" to="(450,360)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(520,350)" to="(830,350)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(520,470)" to="(820,470)"/>
    <wire from="(520,550)" to="(520,600)"/>
    <wire from="(520,600)" to="(810,600)"/>
    <wire from="(740,140)" to="(1030,140)"/>
    <wire from="(740,160)" to="(830,160)"/>
    <wire from="(740,260)" to="(1020,260)"/>
    <wire from="(740,280)" to="(820,280)"/>
    <wire from="(740,380)" to="(1040,380)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(740,410)" to="(810,410)"/>
    <wire from="(740,510)" to="(1040,510)"/>
    <wire from="(740,530)" to="(1070,530)"/>
    <wire from="(810,410)" to="(810,600)"/>
    <wire from="(820,280)" to="(820,470)"/>
    <wire from="(830,160)" to="(830,350)"/>
  </circuit>
  <circuit name="fulladd_4bit_display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladd_4bit_display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,270)" name="Constant"/>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(1310,210)" name="decoder_7_segmentHex"/>
    <comp lib="5" loc="(1400,330)" name="7-Segment Display"/>
    <comp lib="5" loc="(180,380)" name="DipSwitch">
      <a name="label" val="A"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(180,510)" name="DipSwitch">
      <a name="label" val="B"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(350,500)" name="DipSwitch">
      <a name="label" val="CIN"/>
      <a name="number" val="1"/>
    </comp>
    <comp loc="(890,280)" name="fulladd4bit"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(1020,250)" to="(1090,250)"/>
    <wire from="(1020,270)" to="(1020,290)"/>
    <wire from="(1020,290)" to="(1090,290)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(1310,210)" to="(1430,210)"/>
    <wire from="(1310,230)" to="(1420,230)"/>
    <wire from="(1310,250)" to="(1470,250)"/>
    <wire from="(1310,270)" to="(1480,270)"/>
    <wire from="(1310,290)" to="(1490,290)"/>
    <wire from="(1310,310)" to="(1320,310)"/>
    <wire from="(1310,330)" to="(1330,330)"/>
    <wire from="(1320,300)" to="(1320,310)"/>
    <wire from="(1320,300)" to="(1410,300)"/>
    <wire from="(1330,310)" to="(1330,330)"/>
    <wire from="(1330,310)" to="(1400,310)"/>
    <wire from="(1400,310)" to="(1400,330)"/>
    <wire from="(1400,390)" to="(1400,430)"/>
    <wire from="(1400,430)" to="(1490,430)"/>
    <wire from="(1410,300)" to="(1410,330)"/>
    <wire from="(1410,390)" to="(1410,410)"/>
    <wire from="(1410,410)" to="(1480,410)"/>
    <wire from="(1420,230)" to="(1420,330)"/>
    <wire from="(1420,390)" to="(1420,400)"/>
    <wire from="(1420,400)" to="(1470,400)"/>
    <wire from="(1430,210)" to="(1430,330)"/>
    <wire from="(1470,250)" to="(1470,400)"/>
    <wire from="(1480,270)" to="(1480,410)"/>
    <wire from="(1490,290)" to="(1490,430)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(190,450)" to="(280,450)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(220,480)" to="(220,510)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,280)" to="(670,280)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(310,320)" to="(310,440)"/>
    <wire from="(310,320)" to="(670,320)"/>
    <wire from="(360,300)" to="(360,500)"/>
    <wire from="(360,300)" to="(670,300)"/>
    <wire from="(890,280)" to="(960,280)"/>
    <wire from="(980,210)" to="(1090,210)"/>
    <wire from="(980,210)" to="(980,240)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(980,260)" to="(1020,260)"/>
    <wire from="(980,270)" to="(1020,270)"/>
    <wire from="(990,230)" to="(1090,230)"/>
    <wire from="(990,230)" to="(990,250)"/>
  </circuit>
</project>
