<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\decoder\decoder.circ" name="12"/>
  <main name="encoder4_2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="encoder4_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder4_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="OR Gate"/>
    <comp lib="1" loc="(710,370)" name="OR Gate"/>
    <comp lib="1" loc="(810,280)" name="AND Gate"/>
    <comp lib="1" loc="(810,410)" name="AND Gate"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,260)" to="(660,260)"/>
    <wire from="(350,340)" to="(640,340)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(350,390)" to="(560,390)"/>
    <wire from="(350,470)" to="(720,470)"/>
    <wire from="(560,220)" to="(560,390)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(720,300)" to="(720,430)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(820,370)" to="(820,410)"/>
    <wire from="(820,370)" to="(840,370)"/>
  </circuit>
  <circuit name="encoder16_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder16_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(830,650)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(830,770)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(980,350)" name="AND Gate"/>
    <comp lib="1" loc="(980,480)" name="AND Gate"/>
    <comp lib="1" loc="(980,630)" name="AND Gate"/>
    <comp lib="1" loc="(980,740)" name="AND Gate"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(440,170)" to="(880,170)"/>
    <wire from="(440,270)" to="(720,270)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(440,370)" to="(540,370)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(440,670)" to="(680,670)"/>
    <wire from="(440,720)" to="(650,720)"/>
    <wire from="(440,770)" to="(610,770)"/>
    <wire from="(440,820)" to="(740,820)"/>
    <wire from="(440,860)" to="(720,860)"/>
    <wire from="(440,910)" to="(750,910)"/>
    <wire from="(440,960)" to="(730,960)"/>
    <wire from="(480,620)" to="(480,710)"/>
    <wire from="(480,710)" to="(700,710)"/>
    <wire from="(490,570)" to="(490,660)"/>
    <wire from="(490,570)" to="(690,570)"/>
    <wire from="(490,660)" to="(780,660)"/>
    <wire from="(500,520)" to="(500,640)"/>
    <wire from="(500,520)" to="(580,520)"/>
    <wire from="(500,640)" to="(780,640)"/>
    <wire from="(510,470)" to="(510,630)"/>
    <wire from="(510,470)" to="(680,470)"/>
    <wire from="(510,630)" to="(780,630)"/>
    <wire from="(520,420)" to="(520,620)"/>
    <wire from="(520,620)" to="(780,620)"/>
    <wire from="(530,320)" to="(530,480)"/>
    <wire from="(530,480)" to="(780,480)"/>
    <wire from="(540,370)" to="(540,490)"/>
    <wire from="(540,370)" to="(670,370)"/>
    <wire from="(540,490)" to="(780,490)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(580,510)" to="(780,510)"/>
    <wire from="(610,430)" to="(610,770)"/>
    <wire from="(610,430)" to="(740,430)"/>
    <wire from="(610,770)" to="(710,770)"/>
    <wire from="(650,720)" to="(650,750)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(650,750)" to="(780,750)"/>
    <wire from="(660,530)" to="(660,720)"/>
    <wire from="(660,530)" to="(780,530)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(670,330)" to="(780,330)"/>
    <wire from="(680,340)" to="(680,470)"/>
    <wire from="(680,340)" to="(780,340)"/>
    <wire from="(680,670)" to="(680,740)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(680,740)" to="(780,740)"/>
    <wire from="(690,350)" to="(690,520)"/>
    <wire from="(690,350)" to="(780,350)"/>
    <wire from="(690,520)" to="(690,570)"/>
    <wire from="(690,520)" to="(780,520)"/>
    <wire from="(700,370)" to="(700,670)"/>
    <wire from="(700,370)" to="(780,370)"/>
    <wire from="(700,710)" to="(700,730)"/>
    <wire from="(700,730)" to="(780,730)"/>
    <wire from="(710,380)" to="(710,760)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(710,760)" to="(710,770)"/>
    <wire from="(710,760)" to="(780,760)"/>
    <wire from="(720,270)" to="(720,320)"/>
    <wire from="(720,320)" to="(780,320)"/>
    <wire from="(720,390)" to="(720,610)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(720,610)" to="(720,790)"/>
    <wire from="(720,610)" to="(780,610)"/>
    <wire from="(720,790)" to="(720,860)"/>
    <wire from="(720,790)" to="(780,790)"/>
    <wire from="(730,400)" to="(730,540)"/>
    <wire from="(730,400)" to="(780,400)"/>
    <wire from="(730,540)" to="(730,680)"/>
    <wire from="(730,540)" to="(780,540)"/>
    <wire from="(730,680)" to="(730,870)"/>
    <wire from="(730,680)" to="(780,680)"/>
    <wire from="(730,870)" to="(730,960)"/>
    <wire from="(730,870)" to="(760,870)"/>
    <wire from="(740,430)" to="(740,470)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(740,670)" to="(740,780)"/>
    <wire from="(740,670)" to="(780,670)"/>
    <wire from="(740,780)" to="(740,820)"/>
    <wire from="(740,780)" to="(780,780)"/>
    <wire from="(750,460)" to="(750,690)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(750,690)" to="(750,800)"/>
    <wire from="(750,690)" to="(780,690)"/>
    <wire from="(750,800)" to="(750,910)"/>
    <wire from="(750,800)" to="(780,800)"/>
    <wire from="(760,810)" to="(760,870)"/>
    <wire from="(760,810)" to="(780,810)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(830,370)" to="(930,370)"/>
    <wire from="(830,500)" to="(930,500)"/>
    <wire from="(830,650)" to="(930,650)"/>
    <wire from="(830,760)" to="(830,770)"/>
    <wire from="(830,760)" to="(930,760)"/>
    <wire from="(880,170)" to="(880,330)"/>
    <wire from="(880,330)" to="(880,460)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(880,460)" to="(880,610)"/>
    <wire from="(880,460)" to="(930,460)"/>
    <wire from="(880,610)" to="(880,720)"/>
    <wire from="(880,610)" to="(930,610)"/>
    <wire from="(880,720)" to="(930,720)"/>
    <wire from="(980,350)" to="(1010,350)"/>
    <wire from="(980,480)" to="(1010,480)"/>
    <wire from="(980,630)" to="(1010,630)"/>
    <wire from="(980,740)" to="(1010,740)"/>
  </circuit>
  <circuit name="encoder16_4_display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder16_4_display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="12" loc="(1420,310)" name="decoder_7_segmentHex"/>
    <comp lib="5" loc="(1510,480)" name="7-Segment Display"/>
    <comp lib="5" loc="(220,680)" name="DipSwitch">
      <a name="number" val="16"/>
    </comp>
    <comp loc="(900,310)" name="encoder16_4"/>
    <wire from="(1080,370)" to="(1080,400)"/>
    <wire from="(1080,400)" to="(1200,400)"/>
    <wire from="(1110,270)" to="(1110,370)"/>
    <wire from="(1110,370)" to="(1200,370)"/>
    <wire from="(1200,390)" to="(1200,400)"/>
    <wire from="(1420,310)" to="(1540,310)"/>
    <wire from="(1420,330)" to="(1530,330)"/>
    <wire from="(1420,350)" to="(1560,350)"/>
    <wire from="(1420,370)" to="(1570,370)"/>
    <wire from="(1420,390)" to="(1580,390)"/>
    <wire from="(1420,410)" to="(1520,410)"/>
    <wire from="(1420,430)" to="(1510,430)"/>
    <wire from="(1510,430)" to="(1510,480)"/>
    <wire from="(1510,540)" to="(1510,590)"/>
    <wire from="(1510,590)" to="(1580,590)"/>
    <wire from="(1520,410)" to="(1520,480)"/>
    <wire from="(1520,540)" to="(1520,580)"/>
    <wire from="(1520,580)" to="(1570,580)"/>
    <wire from="(1530,330)" to="(1530,480)"/>
    <wire from="(1530,540)" to="(1530,570)"/>
    <wire from="(1530,570)" to="(1560,570)"/>
    <wire from="(1540,310)" to="(1540,480)"/>
    <wire from="(1560,350)" to="(1560,570)"/>
    <wire from="(1570,370)" to="(1570,580)"/>
    <wire from="(1580,390)" to="(1580,590)"/>
    <wire from="(230,330)" to="(230,680)"/>
    <wire from="(230,330)" to="(680,330)"/>
    <wire from="(240,350)" to="(240,680)"/>
    <wire from="(240,350)" to="(680,350)"/>
    <wire from="(250,370)" to="(250,680)"/>
    <wire from="(250,370)" to="(680,370)"/>
    <wire from="(260,390)" to="(260,680)"/>
    <wire from="(260,390)" to="(680,390)"/>
    <wire from="(270,310)" to="(460,310)"/>
    <wire from="(270,410)" to="(270,680)"/>
    <wire from="(270,410)" to="(680,410)"/>
    <wire from="(280,430)" to="(280,680)"/>
    <wire from="(280,430)" to="(680,430)"/>
    <wire from="(290,450)" to="(290,680)"/>
    <wire from="(290,450)" to="(680,450)"/>
    <wire from="(300,470)" to="(300,680)"/>
    <wire from="(300,470)" to="(680,470)"/>
    <wire from="(310,490)" to="(310,680)"/>
    <wire from="(310,490)" to="(680,490)"/>
    <wire from="(320,510)" to="(320,680)"/>
    <wire from="(320,510)" to="(680,510)"/>
    <wire from="(330,530)" to="(330,680)"/>
    <wire from="(330,530)" to="(680,530)"/>
    <wire from="(340,550)" to="(340,680)"/>
    <wire from="(340,550)" to="(680,550)"/>
    <wire from="(350,570)" to="(350,680)"/>
    <wire from="(350,570)" to="(680,570)"/>
    <wire from="(360,590)" to="(360,680)"/>
    <wire from="(360,590)" to="(680,590)"/>
    <wire from="(370,610)" to="(370,680)"/>
    <wire from="(370,610)" to="(680,610)"/>
    <wire from="(380,630)" to="(380,680)"/>
    <wire from="(380,630)" to="(680,630)"/>
    <wire from="(460,270)" to="(1110,270)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(460,310)" to="(680,310)"/>
    <wire from="(900,310)" to="(1200,310)"/>
    <wire from="(900,330)" to="(1200,330)"/>
    <wire from="(900,350)" to="(1200,350)"/>
    <wire from="(900,370)" to="(1080,370)"/>
  </circuit>
  <circuit name="p_encder4_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="p_encder4_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NOT Gate"/>
    <comp lib="1" loc="(400,510)" name="NOT Gate"/>
    <comp lib="1" loc="(500,370)" name="AND Gate"/>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="OR Gate"/>
    <comp lib="1" loc="(690,530)" name="OR Gate"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(290,490)" to="(450,490)"/>
    <wire from="(330,350)" to="(330,460)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(330,460)" to="(330,550)"/>
    <wire from="(330,460)" to="(640,460)"/>
    <wire from="(330,550)" to="(640,550)"/>
    <wire from="(350,420)" to="(350,510)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(420,350)" to="(420,530)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(500,510)" to="(640,510)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(690,530)" to="(730,530)"/>
  </circuit>
</project>
