<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="decoder2_4_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="decoder2_4_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder2_4_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(550,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(190,450)" to="(350,450)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(260,130)" to="(400,130)"/>
    <wire from="(270,170)" to="(270,330)"/>
    <wire from="(270,170)" to="(500,170)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,240)" to="(440,240)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(290,400)" to="(290,520)"/>
    <wire from="(290,400)" to="(500,400)"/>
    <wire from="(290,520)" to="(500,520)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(310,280)" to="(500,280)"/>
    <wire from="(350,150)" to="(350,260)"/>
    <wire from="(350,150)" to="(500,150)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(350,260)" to="(500,260)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(350,380)" to="(500,380)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(350,500)" to="(500,500)"/>
    <wire from="(400,130)" to="(400,360)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(440,240)" to="(440,480)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,500)" to="(570,500)"/>
  </circuit>
  <circuit name="decoder3_8_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder3_8_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate"/>
    <comp lib="1" loc="(380,360)" name="AND Gate"/>
    <comp lib="1" loc="(380,440)" name="AND Gate"/>
    <comp loc="(690,220)" name="decoder2_4_1bit"/>
    <comp loc="(690,400)" name="decoder2_4_1bit"/>
    <wire from="(250,210)" to="(440,210)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(290,380)" to="(290,460)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,440)" to="(470,440)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(410,240)" to="(410,420)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(440,210)" to="(440,400)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(690,260)" to="(850,260)"/>
    <wire from="(690,280)" to="(840,280)"/>
    <wire from="(690,400)" to="(850,400)"/>
    <wire from="(690,420)" to="(850,420)"/>
    <wire from="(690,440)" to="(830,440)"/>
    <wire from="(690,460)" to="(810,460)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(740,160)" to="(850,160)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(760,220)" to="(850,220)"/>
    <wire from="(810,460)" to="(810,580)"/>
    <wire from="(810,580)" to="(850,580)"/>
    <wire from="(830,440)" to="(830,520)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(840,280)" to="(840,340)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(850,420)" to="(850,460)"/>
  </circuit>
  <circuit name="decoder_7_segment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_7_segment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1040,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1220,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1400,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1580,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(1760,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1940,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOT Gate"/>
    <comp lib="1" loc="(370,520)" name="AND Gate"/>
    <comp lib="1" loc="(390,400)" name="AND Gate"/>
    <comp lib="1" loc="(640,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(860,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(840,780)" name="7-Segment Display"/>
    <comp loc="(710,230)" name="decoder3_8_1bit"/>
    <comp loc="(710,470)" name="decoder3_8_1bit"/>
    <wire from="(1040,720)" to="(1040,770)"/>
    <wire from="(1050,490)" to="(1050,670)"/>
    <wire from="(1050,490)" to="(1210,490)"/>
    <wire from="(1060,470)" to="(1060,670)"/>
    <wire from="(1060,470)" to="(1230,470)"/>
    <wire from="(1070,370)" to="(1070,670)"/>
    <wire from="(1070,370)" to="(1240,370)"/>
    <wire from="(1080,310)" to="(1080,670)"/>
    <wire from="(1080,310)" to="(1270,310)"/>
    <wire from="(1090,290)" to="(1090,670)"/>
    <wire from="(1090,290)" to="(1280,290)"/>
    <wire from="(1100,270)" to="(1100,670)"/>
    <wire from="(1100,270)" to="(1470,270)"/>
    <wire from="(1110,250)" to="(1110,670)"/>
    <wire from="(1110,250)" to="(1290,250)"/>
    <wire from="(1120,230)" to="(1120,670)"/>
    <wire from="(1120,230)" to="(1300,230)"/>
    <wire from="(1210,490)" to="(1210,670)"/>
    <wire from="(1210,490)" to="(1420,490)"/>
    <wire from="(1220,720)" to="(1220,870)"/>
    <wire from="(1230,470)" to="(1230,670)"/>
    <wire from="(1230,470)" to="(1430,470)"/>
    <wire from="(1240,370)" to="(1240,670)"/>
    <wire from="(1250,350)" to="(1250,670)"/>
    <wire from="(1250,350)" to="(1440,350)"/>
    <wire from="(1260,330)" to="(1260,670)"/>
    <wire from="(1260,330)" to="(1450,330)"/>
    <wire from="(1270,310)" to="(1270,670)"/>
    <wire from="(1270,310)" to="(1830,310)"/>
    <wire from="(1280,290)" to="(1280,670)"/>
    <wire from="(1280,290)" to="(1460,290)"/>
    <wire from="(1290,250)" to="(1290,670)"/>
    <wire from="(1300,230)" to="(1300,670)"/>
    <wire from="(1300,230)" to="(1480,230)"/>
    <wire from="(1400,720)" to="(1400,890)"/>
    <wire from="(1420,490)" to="(1420,670)"/>
    <wire from="(1420,490)" to="(1790,490)"/>
    <wire from="(1430,470)" to="(1430,670)"/>
    <wire from="(1430,470)" to="(1630,470)"/>
    <wire from="(1440,350)" to="(1440,670)"/>
    <wire from="(1440,350)" to="(1640,350)"/>
    <wire from="(1450,330)" to="(1450,670)"/>
    <wire from="(1450,330)" to="(1820,330)"/>
    <wire from="(1460,290)" to="(1460,670)"/>
    <wire from="(1460,290)" to="(2010,290)"/>
    <wire from="(1470,270)" to="(1470,670)"/>
    <wire from="(1470,270)" to="(1650,270)"/>
    <wire from="(1480,230)" to="(1480,670)"/>
    <wire from="(1480,230)" to="(1660,230)"/>
    <wire from="(1580,720)" to="(1580,900)"/>
    <wire from="(1630,470)" to="(1630,670)"/>
    <wire from="(1630,470)" to="(1800,470)"/>
    <wire from="(1640,350)" to="(1640,670)"/>
    <wire from="(1640,350)" to="(1810,350)"/>
    <wire from="(1650,270)" to="(1650,670)"/>
    <wire from="(1650,270)" to="(2020,270)"/>
    <wire from="(1660,230)" to="(1660,670)"/>
    <wire from="(1660,230)" to="(1840,230)"/>
    <wire from="(1760,720)" to="(1760,910)"/>
    <wire from="(1790,490)" to="(1790,670)"/>
    <wire from="(1790,490)" to="(1960,490)"/>
    <wire from="(1800,470)" to="(1800,670)"/>
    <wire from="(1800,470)" to="(1970,470)"/>
    <wire from="(1810,350)" to="(1810,670)"/>
    <wire from="(1810,350)" to="(1980,350)"/>
    <wire from="(1820,330)" to="(1820,670)"/>
    <wire from="(1820,330)" to="(1990,330)"/>
    <wire from="(1830,310)" to="(1830,670)"/>
    <wire from="(1830,310)" to="(2000,310)"/>
    <wire from="(1840,230)" to="(1840,670)"/>
    <wire from="(1940,720)" to="(1940,920)"/>
    <wire from="(1960,490)" to="(1960,670)"/>
    <wire from="(1970,470)" to="(1970,670)"/>
    <wire from="(1980,350)" to="(1980,670)"/>
    <wire from="(1990,330)" to="(1990,670)"/>
    <wire from="(2000,310)" to="(2000,670)"/>
    <wire from="(2010,290)" to="(2010,670)"/>
    <wire from="(2020,270)" to="(2020,670)"/>
    <wire from="(260,190)" to="(470,190)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,270)" to="(420,270)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(270,390)" to="(270,500)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(380,530)" to="(490,530)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(400,290)" to="(400,400)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(420,270)" to="(420,510)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(450,250)" to="(450,490)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(470,190)" to="(470,470)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(620,660)" to="(620,910)"/>
    <wire from="(620,660)" to="(710,660)"/>
    <wire from="(630,670)" to="(630,910)"/>
    <wire from="(630,670)" to="(720,670)"/>
    <wire from="(640,680)" to="(640,910)"/>
    <wire from="(640,680)" to="(730,680)"/>
    <wire from="(640,910)" to="(650,910)"/>
    <wire from="(640,960)" to="(640,970)"/>
    <wire from="(640,970)" to="(870,970)"/>
    <wire from="(650,690)" to="(650,900)"/>
    <wire from="(650,690)" to="(740,690)"/>
    <wire from="(650,900)" to="(660,900)"/>
    <wire from="(660,900)" to="(660,910)"/>
    <wire from="(670,700)" to="(670,910)"/>
    <wire from="(670,700)" to="(750,700)"/>
    <wire from="(680,710)" to="(680,910)"/>
    <wire from="(680,710)" to="(760,710)"/>
    <wire from="(710,230)" to="(940,230)"/>
    <wire from="(710,250)" to="(1110,250)"/>
    <wire from="(710,270)" to="(930,270)"/>
    <wire from="(710,290)" to="(920,290)"/>
    <wire from="(710,310)" to="(1080,310)"/>
    <wire from="(710,330)" to="(910,330)"/>
    <wire from="(710,350)" to="(900,350)"/>
    <wire from="(710,370)" to="(890,370)"/>
    <wire from="(710,470)" to="(880,470)"/>
    <wire from="(710,490)" to="(870,490)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(710,530)" to="(750,530)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(710,610)" to="(710,660)"/>
    <wire from="(720,590)" to="(720,670)"/>
    <wire from="(730,570)" to="(730,680)"/>
    <wire from="(740,550)" to="(740,690)"/>
    <wire from="(750,530)" to="(750,700)"/>
    <wire from="(750,760)" to="(750,920)"/>
    <wire from="(750,760)" to="(840,760)"/>
    <wire from="(750,920)" to="(1940,920)"/>
    <wire from="(760,510)" to="(760,710)"/>
    <wire from="(790,750)" to="(790,910)"/>
    <wire from="(790,750)" to="(850,750)"/>
    <wire from="(790,910)" to="(1760,910)"/>
    <wire from="(840,760)" to="(840,780)"/>
    <wire from="(840,840)" to="(840,900)"/>
    <wire from="(840,900)" to="(1580,900)"/>
    <wire from="(850,750)" to="(850,780)"/>
    <wire from="(850,840)" to="(850,890)"/>
    <wire from="(850,890)" to="(1400,890)"/>
    <wire from="(860,720)" to="(860,780)"/>
    <wire from="(860,840)" to="(860,870)"/>
    <wire from="(860,870)" to="(1220,870)"/>
    <wire from="(870,490)" to="(1050,490)"/>
    <wire from="(870,490)" to="(870,670)"/>
    <wire from="(870,770)" to="(1040,770)"/>
    <wire from="(870,770)" to="(870,780)"/>
    <wire from="(870,840)" to="(870,970)"/>
    <wire from="(880,470)" to="(1060,470)"/>
    <wire from="(880,470)" to="(880,670)"/>
    <wire from="(890,370)" to="(1070,370)"/>
    <wire from="(890,370)" to="(890,670)"/>
    <wire from="(900,350)" to="(1250,350)"/>
    <wire from="(900,350)" to="(900,670)"/>
    <wire from="(910,330)" to="(1260,330)"/>
    <wire from="(910,330)" to="(910,670)"/>
    <wire from="(920,290)" to="(1090,290)"/>
    <wire from="(920,290)" to="(920,670)"/>
    <wire from="(930,270)" to="(1100,270)"/>
    <wire from="(930,270)" to="(930,670)"/>
    <wire from="(940,230)" to="(1120,230)"/>
    <wire from="(940,230)" to="(940,670)"/>
  </circuit>
  <circuit name="decoder_7_segmentHex">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_7_segmentHex"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b_display"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_display"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1400,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="d_display"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1580,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="e_display"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1760,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f_display"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1940,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="g_display"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a_display"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1040,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1220,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1400,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1580,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(1760,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1940,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOT Gate"/>
    <comp lib="1" loc="(370,520)" name="AND Gate"/>
    <comp lib="1" loc="(390,400)" name="AND Gate"/>
    <comp lib="1" loc="(860,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(710,230)" name="decoder3_8_1bit"/>
    <comp loc="(710,470)" name="decoder3_8_1bit"/>
    <wire from="(1010,570)" to="(1010,670)"/>
    <wire from="(1010,570)" to="(1180,570)"/>
    <wire from="(1030,510)" to="(1030,670)"/>
    <wire from="(1030,510)" to="(1200,510)"/>
    <wire from="(1040,720)" to="(1040,770)"/>
    <wire from="(1050,490)" to="(1050,670)"/>
    <wire from="(1050,490)" to="(1210,490)"/>
    <wire from="(1060,470)" to="(1060,670)"/>
    <wire from="(1060,470)" to="(1230,470)"/>
    <wire from="(1070,370)" to="(1070,670)"/>
    <wire from="(1070,370)" to="(1240,370)"/>
    <wire from="(1080,310)" to="(1080,670)"/>
    <wire from="(1080,310)" to="(1270,310)"/>
    <wire from="(1090,290)" to="(1090,670)"/>
    <wire from="(1090,290)" to="(1280,290)"/>
    <wire from="(1100,270)" to="(1100,670)"/>
    <wire from="(1100,270)" to="(1470,270)"/>
    <wire from="(1110,250)" to="(1110,670)"/>
    <wire from="(1110,250)" to="(1290,250)"/>
    <wire from="(1120,230)" to="(1120,670)"/>
    <wire from="(1120,230)" to="(1300,230)"/>
    <wire from="(1180,570)" to="(1180,670)"/>
    <wire from="(1180,570)" to="(1380,570)"/>
    <wire from="(1190,530)" to="(1190,670)"/>
    <wire from="(1190,530)" to="(1410,530)"/>
    <wire from="(1200,510)" to="(1200,670)"/>
    <wire from="(1200,510)" to="(1620,510)"/>
    <wire from="(1210,490)" to="(1210,670)"/>
    <wire from="(1210,490)" to="(1420,490)"/>
    <wire from="(1220,720)" to="(1220,780)"/>
    <wire from="(1230,470)" to="(1230,670)"/>
    <wire from="(1230,470)" to="(1430,470)"/>
    <wire from="(1240,370)" to="(1240,670)"/>
    <wire from="(1250,350)" to="(1250,670)"/>
    <wire from="(1250,350)" to="(1440,350)"/>
    <wire from="(1260,330)" to="(1260,670)"/>
    <wire from="(1260,330)" to="(1450,330)"/>
    <wire from="(1270,310)" to="(1270,670)"/>
    <wire from="(1270,310)" to="(1830,310)"/>
    <wire from="(1280,290)" to="(1280,670)"/>
    <wire from="(1280,290)" to="(1460,290)"/>
    <wire from="(1290,250)" to="(1290,670)"/>
    <wire from="(1300,230)" to="(1300,670)"/>
    <wire from="(1300,230)" to="(1480,230)"/>
    <wire from="(1370,590)" to="(1370,670)"/>
    <wire from="(1370,590)" to="(1570,590)"/>
    <wire from="(1380,570)" to="(1380,670)"/>
    <wire from="(1380,570)" to="(1590,570)"/>
    <wire from="(1390,550)" to="(1390,670)"/>
    <wire from="(1390,550)" to="(1600,550)"/>
    <wire from="(1400,720)" to="(1400,790)"/>
    <wire from="(1410,530)" to="(1410,670)"/>
    <wire from="(1410,530)" to="(1610,530)"/>
    <wire from="(1420,490)" to="(1420,670)"/>
    <wire from="(1420,490)" to="(1790,490)"/>
    <wire from="(1430,470)" to="(1430,670)"/>
    <wire from="(1430,470)" to="(1630,470)"/>
    <wire from="(1440,350)" to="(1440,670)"/>
    <wire from="(1440,350)" to="(1640,350)"/>
    <wire from="(1450,330)" to="(1450,670)"/>
    <wire from="(1450,330)" to="(1820,330)"/>
    <wire from="(1460,290)" to="(1460,670)"/>
    <wire from="(1460,290)" to="(2010,290)"/>
    <wire from="(1470,270)" to="(1470,670)"/>
    <wire from="(1470,270)" to="(1650,270)"/>
    <wire from="(1480,230)" to="(1480,670)"/>
    <wire from="(1480,230)" to="(1660,230)"/>
    <wire from="(1560,610)" to="(1560,670)"/>
    <wire from="(1560,610)" to="(1730,610)"/>
    <wire from="(1570,590)" to="(1570,670)"/>
    <wire from="(1570,590)" to="(1740,590)"/>
    <wire from="(1580,720)" to="(1580,790)"/>
    <wire from="(1590,570)" to="(1590,670)"/>
    <wire from="(1590,570)" to="(1920,570)"/>
    <wire from="(1600,550)" to="(1600,670)"/>
    <wire from="(1600,550)" to="(1750,550)"/>
    <wire from="(1610,530)" to="(1610,670)"/>
    <wire from="(1610,530)" to="(1770,530)"/>
    <wire from="(1620,510)" to="(1620,670)"/>
    <wire from="(1620,510)" to="(1780,510)"/>
    <wire from="(1630,470)" to="(1630,670)"/>
    <wire from="(1630,470)" to="(1800,470)"/>
    <wire from="(1640,350)" to="(1640,670)"/>
    <wire from="(1640,350)" to="(1810,350)"/>
    <wire from="(1650,270)" to="(1650,670)"/>
    <wire from="(1650,270)" to="(2020,270)"/>
    <wire from="(1660,230)" to="(1660,670)"/>
    <wire from="(1660,230)" to="(1840,230)"/>
    <wire from="(1730,610)" to="(1730,670)"/>
    <wire from="(1730,610)" to="(1900,610)"/>
    <wire from="(1740,590)" to="(1740,670)"/>
    <wire from="(1740,590)" to="(1910,590)"/>
    <wire from="(1750,550)" to="(1750,670)"/>
    <wire from="(1760,720)" to="(1760,800)"/>
    <wire from="(1770,530)" to="(1770,670)"/>
    <wire from="(1770,530)" to="(1930,530)"/>
    <wire from="(1780,510)" to="(1780,670)"/>
    <wire from="(1780,510)" to="(1950,510)"/>
    <wire from="(1790,490)" to="(1790,670)"/>
    <wire from="(1790,490)" to="(1960,490)"/>
    <wire from="(1800,470)" to="(1800,670)"/>
    <wire from="(1800,470)" to="(1970,470)"/>
    <wire from="(1810,350)" to="(1810,670)"/>
    <wire from="(1810,350)" to="(1980,350)"/>
    <wire from="(1820,330)" to="(1820,670)"/>
    <wire from="(1820,330)" to="(1990,330)"/>
    <wire from="(1830,310)" to="(1830,670)"/>
    <wire from="(1830,310)" to="(2000,310)"/>
    <wire from="(1840,230)" to="(1840,670)"/>
    <wire from="(1900,610)" to="(1900,670)"/>
    <wire from="(1910,590)" to="(1910,670)"/>
    <wire from="(1920,570)" to="(1920,670)"/>
    <wire from="(1930,530)" to="(1930,670)"/>
    <wire from="(1940,720)" to="(1940,800)"/>
    <wire from="(1950,510)" to="(1950,670)"/>
    <wire from="(1960,490)" to="(1960,670)"/>
    <wire from="(1970,470)" to="(1970,670)"/>
    <wire from="(1980,350)" to="(1980,670)"/>
    <wire from="(1990,330)" to="(1990,670)"/>
    <wire from="(2000,310)" to="(2000,670)"/>
    <wire from="(2010,290)" to="(2010,670)"/>
    <wire from="(2020,270)" to="(2020,670)"/>
    <wire from="(260,190)" to="(470,190)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,270)" to="(420,270)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(270,390)" to="(270,500)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(380,530)" to="(490,530)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(400,290)" to="(400,400)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(420,270)" to="(420,510)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(450,250)" to="(450,490)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(470,190)" to="(470,470)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(710,230)" to="(940,230)"/>
    <wire from="(710,250)" to="(1110,250)"/>
    <wire from="(710,270)" to="(930,270)"/>
    <wire from="(710,290)" to="(920,290)"/>
    <wire from="(710,310)" to="(1080,310)"/>
    <wire from="(710,330)" to="(910,330)"/>
    <wire from="(710,350)" to="(900,350)"/>
    <wire from="(710,370)" to="(890,370)"/>
    <wire from="(710,470)" to="(880,470)"/>
    <wire from="(710,490)" to="(870,490)"/>
    <wire from="(710,510)" to="(850,510)"/>
    <wire from="(710,530)" to="(1190,530)"/>
    <wire from="(710,550)" to="(840,550)"/>
    <wire from="(710,570)" to="(1010,570)"/>
    <wire from="(710,590)" to="(830,590)"/>
    <wire from="(710,610)" to="(820,610)"/>
    <wire from="(820,610)" to="(1560,610)"/>
    <wire from="(820,610)" to="(820,670)"/>
    <wire from="(830,590)" to="(1370,590)"/>
    <wire from="(830,590)" to="(830,670)"/>
    <wire from="(840,550)" to="(1390,550)"/>
    <wire from="(840,550)" to="(840,670)"/>
    <wire from="(850,510)" to="(1030,510)"/>
    <wire from="(850,510)" to="(850,670)"/>
    <wire from="(860,720)" to="(860,780)"/>
    <wire from="(870,490)" to="(1050,490)"/>
    <wire from="(870,490)" to="(870,670)"/>
    <wire from="(880,470)" to="(1060,470)"/>
    <wire from="(880,470)" to="(880,670)"/>
    <wire from="(890,370)" to="(1070,370)"/>
    <wire from="(890,370)" to="(890,670)"/>
    <wire from="(900,350)" to="(1250,350)"/>
    <wire from="(900,350)" to="(900,670)"/>
    <wire from="(910,330)" to="(1260,330)"/>
    <wire from="(910,330)" to="(910,670)"/>
    <wire from="(920,290)" to="(1090,290)"/>
    <wire from="(920,290)" to="(920,670)"/>
    <wire from="(930,270)" to="(1100,270)"/>
    <wire from="(930,270)" to="(930,670)"/>
    <wire from="(940,230)" to="(1120,230)"/>
    <wire from="(940,230)" to="(940,670)"/>
  </circuit>
  <circuit name="decoder_7_segmenthex_display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_7_segmenthex_display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(370,490)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(880,510)" name="7-Segment Display"/>
    <comp loc="(760,400)" name="decoder_7_segmentHex"/>
    <wire from="(380,400)" to="(380,490)"/>
    <wire from="(380,400)" to="(540,400)"/>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(390,420)" to="(540,420)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(400,440)" to="(540,440)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(410,480)" to="(540,480)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(440,460)" to="(440,580)"/>
    <wire from="(440,460)" to="(540,460)"/>
    <wire from="(760,400)" to="(910,400)"/>
    <wire from="(760,420)" to="(900,420)"/>
    <wire from="(760,440)" to="(940,440)"/>
    <wire from="(760,460)" to="(950,460)"/>
    <wire from="(760,480)" to="(960,480)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(770,490)" to="(890,490)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(780,500)" to="(880,500)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(880,570)" to="(880,610)"/>
    <wire from="(880,610)" to="(960,610)"/>
    <wire from="(890,490)" to="(890,510)"/>
    <wire from="(890,570)" to="(890,600)"/>
    <wire from="(890,600)" to="(950,600)"/>
    <wire from="(900,420)" to="(900,510)"/>
    <wire from="(900,570)" to="(900,590)"/>
    <wire from="(900,590)" to="(940,590)"/>
    <wire from="(910,400)" to="(910,510)"/>
    <wire from="(940,440)" to="(940,590)"/>
    <wire from="(950,460)" to="(950,600)"/>
    <wire from="(960,480)" to="(960,610)"/>
  </circuit>
  <circuit name="decoder1_2_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder1_2_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(420,170)" name="AND Gate"/>
    <comp lib="1" loc="(420,260)" name="AND Gate"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(420,260)" to="(490,260)"/>
  </circuit>
</project>
