<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="compare_4bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="compare_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compare_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="XNOR Gate"/>
    <comp lib="1" loc="(550,270)" name="XNOR Gate"/>
    <comp lib="1" loc="(550,380)" name="XNOR Gate"/>
    <comp lib="1" loc="(550,490)" name="XNOR Gate"/>
    <comp lib="1" loc="(790,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(370,140)" to="(480,140)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(370,400)" to="(480,400)"/>
    <wire from="(370,470)" to="(480,470)"/>
    <wire from="(370,510)" to="(480,510)"/>
    <wire from="(550,160)" to="(700,160)"/>
    <wire from="(550,270)" to="(690,270)"/>
    <wire from="(550,380)" to="(690,380)"/>
    <wire from="(550,490)" to="(700,490)"/>
    <wire from="(690,270)" to="(690,310)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(690,330)" to="(690,380)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(700,160)" to="(700,300)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(700,340)" to="(700,490)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(790,320)" to="(820,320)"/>
  </circuit>
  <circuit name="compare_4bit_led">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compare_4bit_led"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(100,430)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(200,430)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(770,220)" name="LED"/>
    <comp loc="(670,220)" name="compare_4bit"/>
    <wire from="(110,220)" to="(110,430)"/>
    <wire from="(110,220)" to="(450,220)"/>
    <wire from="(120,260)" to="(120,430)"/>
    <wire from="(120,260)" to="(450,260)"/>
    <wire from="(130,300)" to="(130,430)"/>
    <wire from="(130,300)" to="(450,300)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(140,340)" to="(450,340)"/>
    <wire from="(210,240)" to="(210,430)"/>
    <wire from="(210,240)" to="(450,240)"/>
    <wire from="(220,280)" to="(220,430)"/>
    <wire from="(220,280)" to="(450,280)"/>
    <wire from="(230,320)" to="(230,430)"/>
    <wire from="(230,320)" to="(450,320)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(240,360)" to="(450,360)"/>
    <wire from="(670,220)" to="(770,220)"/>
  </circuit>
</project>
